
# Разбираем эту строку в одном из следующих видео про функции (14.03.2017)
height = int(input("Сообщите ваш рост (в сантиметрах): "))

# Плохой пример - не учли обратной ситуации. 
# Молчим, если человек не подошел.
if height >= 130:
    if height <= 240:
        print("Приходите к нам кататься!")


# Уже лучше, но куски кода повторяются
if height < 130:
    print("К сожалению, вам сюда нельзя")
elif height <= 240:
    print("Приходите к нам кататься!")
else:
    print("К сожалению, вам сюда нельзя")


# Пример с and
if height >= 130 and height <= 240:
    print("Приходите к нам кататься!")
else:
    print("К сожалению, вам сюда нельзя")

# Пример с or
if height < 130 or height > 240:
    print("К сожалению, вам сюда нельзя")
else:
    print("Приходите к нам кататься!")


weight = 60

# Используем and. Если рост не подошел - на вес мы даже не посмотрим
if height >= 130 and weight >= 40:
    print("Тебе пора на взрослые аттракционы. Дерзай!")

# Используем or. Посмотрим на вес, только если рост не подходит
if height < 130 or weight < 40:
    print("Иди на маленькую горочку. Подрасти и приходи снова")


# Математикам понравится :-)
if 130 <= height <= 240:
    print("Приходите к нам кататься!")
else:
    print("К сожалению, вам сюда нельзя")


# Комментарии начинаются с решетки. Но внутри строки решетку можно использовать
a = "# Тут ничего # не закомментировано" # А тут уже пошел комментарий
