
# Пустой массив создаем так
a = []

# А так - массив, в котором что-то есть
b = [1, 2, 3, 56, 12, 104]

# Можно смешивать в массиве сущности разного типа, но лучше не надо
c = [1, 1.5, "oh yeah", 125, True]


arr = [40, 25, 70]

# Добавляем в массив число 100
arr.append(100)

# Узнаем длину массива
n = len(arr)

# Для каждого элемента в массиве: посчитай всякое и выведи результат на экран
for elem in arr:
    elem = elem + 10
    elem = elem * 2
    print(elem)

# Массив остался прежним - в цикле мы его не изменили
# Потом мы узнаем, что это не всегда правда. Иногда в таком цикле менять можно. 
# Но пока мы об этом не думаем
print(arr)


arr = [4, 7, 11, 3, 12]
result = []

# Меняем значения и записываем полученное в массив result
for el in arr:
    el = el ** 2
    result.append(el)

# Подменили сам массив. Теперь в arr новые значения
arr = result
print(arr)
