
print("генерируем числа 0 1 2 (задали только конец)")
for i in range(3):
    print(i)

print("Задали начало и конец")
for i in range(2, 4):
    print(i)

print("Задали начало, конец, шаг")
for i in range(2, 10, 3):
    print(i)

print("Идем в обратном порядке")
for i in range(10, 2, -3):
    print(i)

# range(1, 2, 3.5) # получим ошибку - все числа должны быть целыми

print("Смотрим, что в массиве")
ages = [17, 13, 45, 7, 3, 18, 27, 36, 23]
for i in range(2, 10, 3):
    print(ages[i])

s = "Перешли к слайсам. Ловите примеры со строкой"
print(s)
print("символы 1 2 3:", s[1:4])
print("добавили шаг:", s[1:7:2])
print("можно выходить за края:", s[1:100:2])
print("понятно, что тут? :)", s[-27:27])
print("минимализм во всем:", s[:5])
print(s[5:])
print("перевернули:", s[::-1])
